{
  "name": "manmadhan-progress",
  "private": true,
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "backend/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^2.4.2"
  },
  "overrides": {
    "cron-parser": "^5.10.0",
    "glob": "^13.0.6",
    "uuid": "^11.1.0"
  }
}
